# TestingWeb

./: .gitignore  build.gradle
src/main/groovy/com/synergyj/ejemplo1/: PilaSimple.groovy
src/test/groovy/com/synergyj/ejemplo1/: PruebaPila.groovy
src/test/groovy/com/synergyj/ejemplo2/: SimpleWebTest.groovy
src/test/groovy/com/synergyj/ejemplo3/: MiEspecificacion.groovy
src/test/groovy/com/synergyj/ejemplo4/: SimpleGebScript.groovy
src/test/groovy/com/synergyj/ejemplo5/: PagesGebScript.groovy
src/test/groovy/com/synergyj/ejemplo6/: HomePage.groovy  LoginPage.groovy  LoginSpec.groovy
src/test/groovy/com/synergyj/ejemplo7/: GenerateTraffic.groovy
src/test/resources/: GebConfig.groovy
